<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33O-9h-pbi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="HOv-j7-iRH">
            <objects>
                <tableViewController id="3e1-Jw-HdU" customClass="PeopleTableViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="d7p-TP-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pSS-8Z-XcJ" detailTextLabel="bIF-eR-Jpk" style="IBUITableViewCellStyleValue1" id="XXY-fk-7y7">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXY-fk-7y7" id="klu-Vl-Py1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pSS-8Z-XcJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bIF-eR-Jpk">
                                            <rect key="frame" x="359" y="16" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e1-Jw-HdU" id="6YF-Kk-eUH"/>
                            <outlet property="delegate" destination="3e1-Jw-HdU" id="EfA-0Q-wcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="JSm-y0-Wrp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-b3-5Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-362"/>
        </scene>
        <!--Table-->
        <scene sceneID="7yx-5w-cQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tW-ay-m4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="7xE-RD-yyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CU8-ih-QVP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e1-Jw-HdU" kind="relationship" relationship="rootViewController" id="kcl-6M-Mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-Jj-tcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-362.27678571428572"/>
        </scene>
        <!--Collection-->
        <scene sceneID="QO0-qc-XpF">
            <objects>
                <collectionViewController id="9Pe-Dc-zBb" customClass="PeopleCollectionViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ia9-Kl-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6Q-Sa-QLa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="c8E-Au-zJ7" customClass="PersonCollectionCell" customModule="Composed_Demo" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="394" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E8c-b9-cXG">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-pd-EWs" userLabel="Background">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-er-bzb" userLabel="Selected Background">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-im-gYy">
                                            <rect key="frame" x="20" y="12" width="10" height="108.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-aF-Bkt">
                                            <rect key="frame" x="20" y="49.5" width="30" height="0.5"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fGy-yr-EXF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oyM-im-gYy" firstAttribute="top" secondItem="E8c-b9-cXG" secondAttribute="top" constant="12" id="2S5-Mu-bc6"/>
                                        <constraint firstAttribute="bottom" secondItem="UG9-aF-Bkt" secondAttribute="bottom" priority="999" id="EmS-fU-Qpe"/>
                                        <constraint firstAttribute="trailing" secondItem="oyM-im-gYy" secondAttribute="trailing" constant="20" id="JcF-o7-4vW"/>
                                        <constraint firstAttribute="trailing" secondItem="UG9-aF-Bkt" secondAttribute="trailing" id="Z6T-P2-y5c"/>
                                        <constraint firstAttribute="bottom" secondItem="oyM-im-gYy" secondAttribute="bottom" priority="999" constant="12" id="egU-PE-3FY"/>
                                        <constraint firstItem="oyM-im-gYy" firstAttribute="leading" secondItem="E8c-b9-cXG" secondAttribute="leading" constant="20" id="gWh-hB-sAv"/>
                                        <constraint firstItem="UG9-aF-Bkt" firstAttribute="leading" secondItem="E8c-b9-cXG" secondAttribute="leading" constant="20" id="hCm-Gm-K55"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="394" height="91"/>
                                <connections>
                                    <outlet property="backgroundView" destination="1XT-pd-EWs" id="x6L-RB-K9C"/>
                                    <outlet property="selectedBackgroundView" destination="ADa-er-bzb" id="FsP-eP-PBN"/>
                                    <outlet property="titleLabel" destination="oyM-im-gYy" id="Pod-av-cCv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Pe-Dc-zBb" id="ZOE-i8-in8"/>
                            <outlet property="delegate" destination="9Pe-Dc-zBb" id="FHa-zP-cMP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="1ZM-qw-NNr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tN-mh-xUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNz-sX-QAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33O-9h-pbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C9-Xf-Ct5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tW-ay-m4s" kind="relationship" relationship="viewControllers" id="Lhw-Oh-vB2"/>
                        <segue destination="R0X-vd-UVJ" kind="relationship" relationship="viewControllers" id="DGP-Tj-Zga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-85-bj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-53"/>
        </scene>
        <!--Collection-->
        <scene sceneID="HdM-rN-FHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0X-vd-UVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="AzL-y1-R8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xsw-b4-DBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idE-U5-zVj" kind="relationship" relationship="rootViewController" id="wuo-Aj-42Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-2T-6SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="322"/>
        </scene>
        <!--Collection-->
        <scene sceneID="NFY-dc-JCm">
            <objects>
                <collectionViewController id="idE-U5-zVj" customClass="PeopleCollectionViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KFb-mu-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="liM-8a-iDi" customClass="FlowLayout" customModule="FlowLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="idE-U5-zVj" id="Amr-xS-2HS"/>
                            <outlet property="delegate" destination="idE-U5-zVj" id="ysn-JQ-9ga"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" largeTitleDisplayMode="always" id="y2M-Io-lvz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boz-GD-hDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="321"/>
        </scene>
    </scenes>
</document>
