<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33O-9h-pbi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="HOv-j7-iRH">
            <objects>
                <tableViewController id="3e1-Jw-HdU" customClass="PeopleTableViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="28" id="d7p-TP-h0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pSS-8Z-XcJ" detailTextLabel="bIF-eR-Jpk" style="IBUITableViewCellStyleValue1" id="XXY-fk-7y7">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXY-fk-7y7" id="klu-Vl-Py1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pSS-8Z-XcJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bIF-eR-Jpk">
                                            <rect key="frame" x="359" y="16" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e1-Jw-HdU" id="6YF-Kk-eUH"/>
                            <outlet property="delegate" destination="3e1-Jw-HdU" id="EfA-0Q-wcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="JSm-y0-Wrp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-b3-5Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-362"/>
        </scene>
        <!--Table-->
        <scene sceneID="7yx-5w-cQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tW-ay-m4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="7xE-RD-yyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CU8-ih-QVP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e1-Jw-HdU" kind="relationship" relationship="rootViewController" id="kcl-6M-Mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-Jj-tcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-362.27678571428572"/>
        </scene>
        <!--Collection-->
        <scene sceneID="QO0-qc-XpF">
            <objects>
                <collectionViewController id="9Pe-Dc-zBb" customClass="PeopleCollectionViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ia9-Kl-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W6Q-Sa-QLa">
                            <size key="itemSize" width="228" height="41"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="efh-vq-vxE" customClass="PersonCollectionCell" customModule="Composed_Demo" customModuleProvider="target">
                                <rect key="frame" x="93" y="20" width="228" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HLM-cL-rO4">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-zj-8yg" userLabel="Background">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemGroupedBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-ln-Hdl" userLabel="Selected Background">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemFillColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-qo-h5u">
                                            <rect key="frame" x="20" y="10" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-yy-LEI">
                                            <rect key="frame" x="20" y="40.5" width="208" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Jvf-yv-34g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aM-xv-PR0" firstAttribute="trailing" secondItem="qF4-qo-h5u" secondAttribute="trailing" constant="20" id="Drx-Oa-HEP"/>
                                        <constraint firstItem="qF4-qo-h5u" firstAttribute="leading" secondItem="9aM-xv-PR0" secondAttribute="leading" constant="20" id="TLK-LR-2gD"/>
                                        <constraint firstAttribute="bottom" secondItem="HUe-yy-LEI" secondAttribute="bottom" id="WGS-eF-9AI"/>
                                        <constraint firstItem="qF4-qo-h5u" firstAttribute="top" secondItem="HLM-cL-rO4" secondAttribute="top" constant="10" id="Z2c-q7-SuH"/>
                                        <constraint firstAttribute="trailing" secondItem="HUe-yy-LEI" secondAttribute="trailing" id="hnn-wu-sVP"/>
                                        <constraint firstAttribute="bottom" secondItem="qF4-qo-h5u" secondAttribute="bottom" priority="999" constant="10" id="p8L-aA-gi2"/>
                                        <constraint firstItem="HUe-yy-LEI" firstAttribute="leading" secondItem="9aM-xv-PR0" secondAttribute="leading" constant="20" id="v6g-Vg-dx0"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="9aM-xv-PR0"/>
                                </collectionViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="lKR-ta-rdE"/>
                                <connections>
                                    <outlet property="backgroundView" destination="iCQ-zj-8yg" id="Q3G-6v-8xV"/>
                                    <outlet property="selectedBackgroundView" destination="fhn-ln-Hdl" id="UHh-Hz-Cdr"/>
                                    <outlet property="titleLabel" destination="qF4-qo-h5u" id="sRO-eA-KYg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Pe-Dc-zBb" id="ZOE-i8-in8"/>
                            <outlet property="delegate" destination="9Pe-Dc-zBb" id="FHa-zP-cMP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="d6u-90-zXC"/>
                    <navigationItem key="navigationItem" title="Collection" id="1ZM-qw-NNr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tN-mh-xUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="320.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNz-sX-QAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33O-9h-pbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C9-Xf-Ct5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tW-ay-m4s" kind="relationship" relationship="viewControllers" id="Lhw-Oh-vB2"/>
                        <segue destination="R0X-vd-UVJ" kind="relationship" relationship="viewControllers" id="DGP-Tj-Zga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-85-bj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-53"/>
        </scene>
        <!--Collection-->
        <scene sceneID="HdM-rN-FHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0X-vd-UVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="AzL-y1-R8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xsw-b4-DBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pe-Dc-zBb" kind="relationship" relationship="rootViewController" id="jO6-gL-lu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-2T-6SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="322"/>
        </scene>
    </scenes>
</document>
