<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33O-9h-pbi">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="NN0-QC-LiF">
            <objects>
                <viewController id="XpE-RB-yHt" customClass="PeopleTableViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97H-k3-APu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="c1C-rP-1co">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wTY-Ps-0bD" customClass="PersonTableCell" customModule="Composed_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTY-Ps-0bD" id="VPL-lb-A5U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-iR-h6t">
                                                    <rect key="frame" x="0.0" y="-0.5" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fZr-ee-MiG"/>
                                                        <constraint firstAttribute="width" constant="64" id="h61-sC-NOj"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleInsert:" destination="wTY-Ps-0bD" eventType="touchUpInside" id="BWO-jW-Erj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dso-FK-416">
                                                    <rect key="frame" x="64" y="11" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-XE-Hxq">
                                                    <rect key="frame" x="350" y="-0.5" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9SV-jh-pKq"/>
                                                        <constraint firstAttribute="height" constant="44" id="UKm-17-HR2"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="minus.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="handleDelete:" destination="wTY-Ps-0bD" eventType="touchUpInside" id="bso-C3-Y5f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqM-XE-Hxq" firstAttribute="centerY" secondItem="VPL-lb-A5U" secondAttribute="centerY" id="0og-FF-deu"/>
                                                <constraint firstItem="PAI-iR-h6t" firstAttribute="centerY" secondItem="VPL-lb-A5U" secondAttribute="centerY" id="6d8-CT-CsF"/>
                                                <constraint firstItem="KqM-XE-Hxq" firstAttribute="leading" secondItem="dso-FK-416" secondAttribute="trailing" id="8Hy-1D-1ef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dso-FK-416" secondAttribute="bottom" priority="999" id="Ohn-m6-F2M"/>
                                                <constraint firstItem="dso-FK-416" firstAttribute="leading" secondItem="PAI-iR-h6t" secondAttribute="trailing" id="PAA-mc-ROX"/>
                                                <constraint firstItem="PAI-iR-h6t" firstAttribute="leading" secondItem="VPL-lb-A5U" secondAttribute="leading" id="ZNS-kE-m9L"/>
                                                <constraint firstItem="dso-FK-416" firstAttribute="top" secondItem="VPL-lb-A5U" secondAttribute="topMargin" id="fjV-BQ-tYB"/>
                                                <constraint firstAttribute="trailing" secondItem="KqM-XE-Hxq" secondAttribute="trailing" id="mVf-9E-ePp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dso-FK-416" id="7xP-gM-HnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aH2-W6-Wal"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="Ttj-1W-x31">
                        <barButtonItem key="leftBarButtonItem" title="Remove Section" id="A5R-1O-Fo4">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSection" destination="XpE-RB-yHt" id="ybc-y6-OEk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Section" id="McK-NA-poM">
                            <connections>
                                <action selector="appendSection" destination="XpE-RB-yHt" id="36A-2S-lSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c1C-rP-1co" id="DJb-d7-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLA-BB-aPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-362.27678571428572"/>
        </scene>
        <!--Table-->
        <scene sceneID="7yx-5w-cQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tW-ay-m4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" catalog="system" id="7xE-RD-yyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CU8-ih-QVP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpE-RB-yHt" kind="relationship" relationship="rootViewController" id="ec3-7D-3gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-Jj-tcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-362.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNz-sX-QAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33O-9h-pbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C9-Xf-Ct5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tW-ay-m4s" kind="relationship" relationship="viewControllers" id="Lhw-Oh-vB2"/>
                        <segue destination="R0X-vd-UVJ" kind="relationship" relationship="viewControllers" id="DGP-Tj-Zga"/>
                        <segue destination="hfd-ya-oNV" kind="relationship" relationship="viewControllers" id="HsY-iI-Ssh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-85-bj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-53"/>
        </scene>
        <!--Collection-->
        <scene sceneID="HdM-rN-FHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0X-vd-UVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="rectangle.split.3x1" catalog="system" id="AzL-y1-R8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xsw-b4-DBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEO-Cj-rAH" kind="relationship" relationship="rootViewController" id="SdW-9L-bJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-2T-6SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="322"/>
        </scene>
        <!--Collection-->
        <scene sceneID="2xP-pf-T0y">
            <objects>
                <viewController id="hEO-Cj-rAH" customClass="PeopleCollectionViewController" customModule="Composed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYC-ji-3j7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="KFb-mu-0nM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wlp-FZ-Y4C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yN2-Ke-mN4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="xmY-vb-uIY">
                        <barButtonItem key="leftBarButtonItem" title="Remove Section" id="b5E-FZ-BsG">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSection" destination="hEO-Cj-rAH" id="x4q-1o-M9r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Section" id="AnS-tY-uSr">
                            <connections>
                                <action selector="appendSection" destination="hEO-Cj-rAH" id="l8d-1s-rrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KFb-mu-0nM" id="1Vd-fp-LSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLD-Bo-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="321"/>
        </scene>
        <!--Stack-->
        <scene sceneID="U0G-kp-pnM">
            <objects>
                <viewController id="UtT-fp-lIg" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="rEJ-Mh-6WU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1q6-Rr-50B"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="efQ-2a-WJ8"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="qoU-p4-qYG"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Stack" id="VU8-Ur-N94">
                        <barButtonItem key="leftBarButtonItem" title="Remove Section" id="NkQ-nI-7y0">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeSection" destination="hEO-Cj-rAH" id="pXu-yL-yjN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Section" id="pEL-5i-aHq">
                            <connections>
                                <action selector="appendSection" destination="hEO-Cj-rAH" id="vXH-sl-fpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNd-4h-DDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="993.75"/>
        </scene>
        <!--Stack-->
        <scene sceneID="qZe-Io-R07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfd-ya-oNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stack" image="flowchart" catalog="system" id="uhh-ct-yjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bm-Nz-dp3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtT-fp-lIg" kind="relationship" relationship="rootViewController" id="6rx-T2-lEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-eE-dbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowchart" catalog="system" width="64" height="64"/>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="rectangle.split.3x1" catalog="system" width="64" height="46"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
</document>
